<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ashley McDaniel</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <!--Added an icon for tab-->
  <link rel="icon" href="images/favicon.ico">

  <!--Embedded font links-->
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-div">
    <img class="top-cloud"src="images/cloud.png" alt="Cloud">
    <h1>I'm Ashley</h1>
    <p>Full <span>Stack Developer</span> and Visaul Artist</p>
    <img class="bottom-cloud"src="images/cloud.png" alt="Cloud">
    <img class="mountain"src="images/mountain.png" alt="mountain">
  </div>

  <div class="middle-div">

  </div>

  <div class="bottom-div">

  </div>
</body>

</html>
