<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ashley McDaniel</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <!--Added an icon for tab-->
  <link rel="icon" href="images/favicon.ico">

  <!--Embedded font links-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-div">
    <img class="top-cloud" src="images/cloud.png" alt="Cloud">
    <h1>I'm Ashley</h1>
    <h2 id="font-weight-top">Full <span>Stack Developer</span> and Visual Artist</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="Cloud">
    <img class="mountain" src="images/mountain.png" alt="mountain">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="photo" src="images/Ashley_McDaniel_circle_crop.png" alt="Image of Ashley McDaniel">
      <h2>Hello.</h2>
      <h3>About Me</h3>
      <p>Ashley N. McDaniel is a visual artist and a full-stack developer that works
        on websites and web applications, the languages she have worked with are C#, C++,
        Java, HTML, CSS, JavaScript, SQL,and Swift. She is currently aiming on growing her
        skills in the Web Developement and Software Development industry. She is also
        interested in working on Game Development projects in her free time.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row middle-container">
        <img class="computer" src="images/programming.png" alt="html tagged computer">
        <h3>Coding</h3>
        <p>I started learning to code in college first with C#, then I started learning Java, Assembly Langauge, HTML, CSS, SQL, and NoSQL.
          Later on I have been working to learn Swift, JavaScript, some frameworks like BootStrap, Springboot, and the Spring 5 Framework uses
          with the Eclipse IDE.While learning these langauges I have also used Visual Studios Code, Atom, XCode, and IntelliJ IDEs. I am also
          fluent in the basic git commands using the terminal/command line with the MacOS and Windows 10 operating systems. </p>

        <br>
        <img class="tools" src="images/tools.png" alt="art tools">
        <h3>Art</h3>
        <p>I started drawing as a kid and kept honing my skills, and growing my interest in the visual arts.
          I decided to go to college for Visual Arts at Augusta University and graduated with a Bachelor of
          Fine Arts Degree majoring in Art in December 2020. I am skilled in <a href="https://amcrescentthornartgallery.weebly.com/drawing.html">Drawing</a>,
          <a href="https://amcrescentthornartgallery.weebly.com/painting.html">Painting</a>,
          <a href="https://amcrescentthornartgallery.weebly.com/sculpture--ceramics-gallery.html">Sculpture</a>, Ceramics,
          a bit in Photography, and love mixing the medias every now and then. I have also been working on my
          <a href="https://www.instagram.com/am_crescentthorn_art/">Digital Drawing & Painting</a> skills.
        </p>

        <br>
        <div class="skill-text">
          <img class="heart" src="images/heart.png" alt="heart icon">
          <h3>Interests</h3>
          <p>Animation</p>
          <p>Web Development</p>
          <p>Game Development</p>
          <p>Illustration</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you are interested in hiring me.</h3>
        <p>Want to make a beautiful website or web application? Let's talk about the wonderful realm of coding and design.</p>
          <p>If you are interested in hiring me for full stack or front end dev jobs.</p>
          <br>
          <br>
        <a class="button" href="mailto:ashleymcdaniel9525@gmail.com">CONTACT ME</a>
      </div>
    </div>
    <br>
    <br>
    <div class="bottom-container">
      <br>
      <br>
      <a class="footer-link" href="https://github.com/CoderOfArtMagic95">GitHub</a>
      <a class="footer-link" href="https://www.linkedin.com/in/ashley-mcdaniel-11875b173/">LinkedIn</a>
      <a class="footer-link" href="https://www.instagram.com/am_crescentthorn_art/">Instagram</a>
      <a class="footer-link" href="https://amcrescentthornartgallery.weebly.com/">Art Website</a>
      <a class="footer-link" href="https://www.techtalentsouth.com/">Tech Talent South</a>
      <br>
      <br>
      <p>© 2021 Ashley McDaniel @ Tech Talent South.</p>
    </div>

</body>

</html>
